<h1>About Me</h1>
<p>I am a professional manager with a bachelor's in Private Security Management.
  I have knowledge of Business as well as Networking Skills. <br> 
  Throughout my professional career, I have worked in plenty of areas, such as Business of Outsourcing of IT Developers, Management, Security as DPO (Data Protector Officer), IT Development and Projects of Public Infrastructure, working either as part of a team or independently. <br> 
  I focus on creating customer value, loyalty, and trust. As a kind and diplomatic person, I am systematic and logical in my approaches to deliver great experiences for the customers. <br>
  I am self-driven with a result-oriented mindset, well-organized, adaptable to any circumstance, resilient, hard-working, and able to work under pressure.</p>

