<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Marcus Aranda</h1>
    <img src="./images.jpg" alt="Marcus Aranda">
    <h2>Summary</h2>
    <p>Consultant at Link Consulting | GRC <br>
        <a href="https://www.unijorge.edu.br">Unijorge</a><br>
        Lisbon, Portugal
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>
            <a href="https://www.unijorge.edu.br">UnijorgeUnijorge</a> <br>
            Bachelor in Private Security Management., Private Security Management.Bachelor in Private Security Management., Private Security Management. <br>
            2011 - 2013
        </li>
    </ul>
    <p></p>
    <hr>
    <h2>Work Experience</h2>    
    <ul>
        <li>Associate Consultant</li>
        <p>Link Consulting · Full-time <br>
           Lisbon - PT<br>
           Nov 2021 - Present · 2 yrs 6 mos
        </p>
    </ul>
    <h3>Responsibilities</h3>
    <ul>
        <li>Act as the main point of contact between SAI360 GRC and the client for support</li>
        <li>Participate in follow-up, testing, and problem resolution]</li>
        <li>Collaborate with Technical Leads, advanced support, and development teams to resolve intricate issues and provide input for product direction</li>
        <li>Acquire and disseminate knowledge about the software</li>
        <li>Create knowledge base articles and white papers to address frequently asked customer questions</li>
        <li>Provide and receive training to/from others</li>
        <li>Help other Support Analysts with challenging and complex issues</li>
        <li>Contribute to achieving Team goals and objectives</li>
    </ul>
    <h3>Qualifications</h3>
    <ul>
        <li>IT Consulting · SAP BusinessObjects · GRC · SAI360 GRC · Zendesk · Microsoft SQL Server · PostgreSQL · JavaScript +21 skills</li>
    </ul>
    <hr>
    <ul>
        <li>Business Manager</li>
        <p>New Flow · Full-time<br>
           Lisbon - PT<br>
           Jul 2021 - Aug 2021 · 2 mos
        </p>
    </ul>
    <h3>Responsibilities</h3>
    <ul>
        <li>Identify, collect and select relevant information regarding potential customers existing in the market, in order to detect needs and opportunities for</li>
        <li>Plan, present and negotiate proposals for the provision of services within the scope of technological projects</li>
        <li>Quantitatively and qualitatively identify the human resources needed to carry out each of the projects in case of adjudication of the submitted proposals</li>
        <li>Ensure the recruitment and selection of human resources necessary for the preparation of a "shortlist of candidates to be presented to clients in order for them to proceed with their final selection</li>
        <li>Prepare the technical documentation, implement and ensure the maintenance of the technological solutions contracted</li>        
    </ul>
    <h3>Qualifications</h3>
    <ul>
        <li>Technical Support, Productivity Improvement and +14 skills</li>
    </ul>
    <hr>
    <ul>
        <li>Business Manager</li>
        <p>Join US IT/EVP Group · Full-time<br>
           Lisbon - PT<br>
           Nov 2019 - May 2021 · 1 yr 7 mos
        </p>
    </ul>
    <h3>Responsibilities</h3>
    <ul>
        <li>Monitor the recruitment process</li>
        <li>Select and analyze technological profiles</li>
        <li>Monitor and manage teams on projects</li>
        <li>Career management and constant monitoring of consultants</li>
        <li>Follow-up of candidates to present projects and follow up on client interviews</li>
        <li>Plan, manage and build a quality "Pipeline" that allows the achievement of the monthly sales objectives of consultants in clients</li>
        <li>Customer portfolio management</li>
        <li>Constant contact with customers and identification of market needs</li>
    </ul>
    <h3>Qualifications</h3>
    <ul>
        <li>Technical Support, Productivity Improvement and +13 skills</li>
    </ul>
    <hr>
    <ul>
        <li>Junior fullstack web developer</li>
        <p>Planning4Life · Full-time<br>
           Lisbon - PT<br>
           Sep 2019 - Nov 2019 · 3 mos
        </p>
    </ul>
    <h3>Responsibilities</h3>
    <ul>
        <li>Develop websites, digitals platforms, landing pages, and newsletters, among other activities related to programming as a fullstack dev.</li>
    </ul>
    <h3>Qualifications</h3>
    <ul>
        <li>Django, Python (Programming Language) and +8 skills</li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <p>50 Skills. For more information access my Prifile on LinkedIn</p>
    <hr>
    <h2>Awards and Certifications</h2>
    <p>38 Licenses & Certifications. For more information access my Prifile on LinkedIn</p>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="./about.html">About Me</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <hr>
    <footer>
        <p>© Marcus Aranda. All rights reserved.</p>
    </footer>
</body>

</html>